=== SECTION 1 ===

Section 1.4 (*....)
*.. Barn Repair
*.. Combination Lock
**. Ski Course Design
**. Prime Cryptarithm
*** Wormholes

Section 1.5 (**...)
**. Mother's Milk
*** Arithmetic Progressions

Section 1.6 (**...)
**. Prime Palindromes
**. Number Triangles
**. Superprime Rib

=== SECTION 2 ===

Section 2.1 (***..)
*.. Ordered Fractions
**. Ordering a Three-Valued Sequence
**. Healthy Holsteins
**. Hamming Codes
*** The Castle

Section 2.2 (***..)
*.. Preface Numbering
**. Runaround Numbers
*** Subset Sums
*** Party Lamps

Section 2.3 (***..) - Dynamic Programming
**. Longest Prefix
**. Cow Pedigrees
*.. Zero Sum
*.. Money Systems

Section 2.4 (***..) - Shortest Paths
**. The Tamworth Two
*.. Overfencing
*** Cow Tours
**. Bessie Come Home
*.. Fractions to Decimals

=== SECTION 3 ===

Section 3.1 (?????) - Minimal Spanning Trees
